ABC19980108.1830.0711.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
ABC19980108.1830.0711.tml	11	4	4	OCCURRENCE	0	3	3	before
ABC19980108.1830.0711.tml	12	1	1	OCCURRENCE	11	4	4	after
ABC19980108.1830.0711.tml	14	0	0	TIMEX	-1	-1	-1	Depend-on
ABC19980108.1830.0711.tml	14	11	11	OCCURRENCE	14	0	0	before
ABC19980108.1830.0711.tml	16	8	8	OCCURRENCE	0	3	3	before
ABC19980108.1830.0711.tml	17	2	2	OCCURRENCE	0	3	3	overlap
ABC19980108.1830.0711.tml	18	3	3	OCCURRENCE	17	2	2	overlap
ABC19980108.1830.0711.tml	19	1	1	REPORTING	19	17	17	overlap
ABC19980108.1830.0711.tml	19	17	17	TIMEX	-1	-1	-1	Depend-on
ABC19980108.1830.0711.tml	20	1	1	I_STATE	0	3	3	overlap
ABC19980108.1830.0711.tml	20	8	8	OCCURRENCE	20	1	1	after
ABC19980108.1830.0711.tml	21	1	1	I_STATE	0	3	3	overlap
ABC19980108.1830.0711.tml	2	14	14	OCCURRENCE	0	3	3	overlap
ABC19980108.1830.0711.tml	23	12	12	OCCURRENCE	23	2	5	overlap
ABC19980108.1830.0711.tml	23	15	15	OCCURRENCE	23	2	5	overlap
ABC19980108.1830.0711.tml	23	2	5	TIMEX	-1	-1	-1	Depend-on
ABC19980108.1830.0711.tml	23	8	8	OCCURRENCE	23	2	5	overlap
ABC19980108.1830.0711.tml	25	2	2	OCCURRENCE	23	2	5	overlap
ABC19980108.1830.0711.tml	29	12	12	OCCURRENCE	0	3	3	overlap
ABC19980108.1830.0711.tml	30	1	1	I_STATE	0	3	3	overlap
ABC19980108.1830.0711.tml	3	14	14	OCCURRENCE	3	1	5	overlap
ABC19980108.1830.0711.tml	31	5	5	OCCURRENCE	0	3	3	overlap
ABC19980108.1830.0711.tml	3	1	5	TIMEX	-1	-1	-1	Depend-on
ABC19980108.1830.0711.tml	4	4	4	OCCURRENCE	3	14	14	overlap
ABC19980108.1830.0711.tml	5	3	3	OCCURRENCE	0	3	3	overlap
ABC19980114.1830.0611.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
ABC19980114.1830.0611.tml	10	7	7	OCCURRENCE	9	2	2	after
ABC19980114.1830.0611.tml	11	5	5	PERCEPTION	10	7	7	overlap
ABC19980114.1830.0611.tml	1	2	2	TIMEX	-1	-1	-1	Depend-on
ABC19980114.1830.0611.tml	13	3	3	OCCURRENCE	10	7	7	after
ABC19980114.1830.0611.tml	15	3	3	OCCURRENCE	13	3	3	before
ABC19980114.1830.0611.tml	16	10	10	OCCURRENCE	16	5	5	overlap
ABC19980114.1830.0611.tml	16	5	5	I_STATE	15	3	3	after
ABC19980114.1830.0611.tml	1	7	7	OCCURRENCE	1	2	2	overlap
ABC19980114.1830.0611.tml	6	6	6	OCCURRENCE	0	3	3	before
ABC19980114.1830.0611.tml	7	1	5	TIMEX	-1	-1	-1	Depend-on
ABC19980114.1830.0611.tml	8	3	3	PERCEPTION	7	1	5	after
ABC19980114.1830.0611.tml	9	2	2	OCCURRENCE	8	3	3	overlap
ABC19980120.1830.0957.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
ABC19980120.1830.0957.tml	10	13	13	I_ACTION	10	8	8	after
ABC19980120.1830.0957.tml	10	1	3	TIMEX	-1	-1	-1	Depend-on
ABC19980120.1830.0957.tml	10	8	8	REPORTING	10	1	3	overlap
ABC19980120.1830.0957.tml	11	10	10	ASPECTUAL	10	1	3	overlap
ABC19980120.1830.0957.tml	13	16	16	OCCURRENCE	0	3	3	overlap
ABC19980120.1830.0957.tml	14	9	9	OCCURRENCE	0	3	3	after
ABC19980120.1830.0957.tml	17	1	1	REPORTING	0	3	3	overlap
ABC19980120.1830.0957.tml	17	7	7	I_STATE	17	1	1	overlap
ABC19980120.1830.0957.tml	17	9	9	ASPECTUAL	17	7	7	after
ABC19980120.1830.0957.tml	18	6	6	STATE	0	3	3	after
ABC19980120.1830.0957.tml	2	2	2	I_ACTION	0	3	3	before
ABC19980120.1830.0957.tml	2	4	4	OCCURRENCE	2	2	2	after
ABC19980120.1830.0957.tml	3	4	4	OCCURRENCE	2	2	2	after
ABC19980120.1830.0957.tml	4	2	2	OCCURRENCE	3	4	4	overlap
ABC19980120.1830.0957.tml	5	2	2	OCCURRENCE	4	2	2	after
ABC19980120.1830.0957.tml	5	6	6	OCCURRENCE	5	2	2	after
ABC19980120.1830.0957.tml	7	4	4	PERCEPTION	0	3	3	after
ABC19980120.1830.0957.tml	9	2	2	OCCURRENCE	0	3	3	after
ABC19980304.1830.1636.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
ABC19980304.1830.1636.tml	1	10	10	OCCURRENCE	1	3	3	before
ABC19980304.1830.1636.tml	1	1	1	TIMEX	-1	-1	-1	Depend-on
ABC19980304.1830.1636.tml	13	10	10	TIMEX	-1	-1	-1	Depend-on
ABC19980304.1830.1636.tml	1	3	3	REPORTING	1	1	1	overlap
ABC19980304.1830.1636.tml	13	7	7	OCCURRENCE	13	10	10	before
ABC19980304.1830.1636.tml	14	4	4	I_ACTION	9	6	6	before
ABC19980304.1830.1636.tml	15	1	1	OCCURRENCE	14	4	4	after
ABC19980304.1830.1636.tml	16	2	2	OCCURRENCE	15	1	1	overlap
ABC19980304.1830.1636.tml	17	3	3	REPORTING	0	3	3	overlap
ABC19980304.1830.1636.tml	17	7	7	OCCURRENCE	17	3	3	before
ABC19980304.1830.1636.tml	2	19	19	TIMEX	-1	-1	-1	Depend-on
ABC19980304.1830.1636.tml	2	8	8	I_ACTION	2	19	19	overlap
ABC19980304.1830.1636.tml	8	13	13	OCCURRENCE	0	3	3	overlap
ABC19980304.1830.1636.tml	9	6	6	OCCURRENCE	0	3	3	before
AP900815-0044.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	10	17	17	REPORTING	9	7	7	after
AP900815-0044.tml	10	20	20	ASPECTUAL	10	17	17	after
AP900815-0044.tml	10	21	21	OCCURRENCE	10	20	20	after
AP900815-0044.tml	11	1	1	REPORTING	10	17	17	after
AP900815-0044.tml	11	12	12	OCCURRENCE	11	1	1	after
AP900815-0044.tml	12	1	1	I_STATE	11	1	1	after
AP900815-0044.tml	12	3	3	I_ACTION	12	1	1	overlap
AP900815-0044.tml	13	2	2	I_STATE	12	1	1	overlap
AP900815-0044.tml	13	3	3	I_ACTION	13	2	2	overlap
AP900815-0044.tml	1	3	3	STATE	0	3	3	overlap
AP900815-0044.tml	14	1	1	REPORTING	13	2	2	overlap
AP900815-0044.tml	14	3	3	I_ACTION	14	1	1	overlap
AP900815-0044.tml	15	12	12	I_STATE	15	5	5	overlap
AP900815-0044.tml	15	13	13	I_ACTION	15	12	12	after
AP900815-0044.tml	15	5	5	REPORTING	0	3	3	before
AP900815-0044.tml	16	2	2	OCCURRENCE	0	3	3	after
AP900815-0044.tml	17	11	11	OCCURRENCE	17	12	12	overlap
AP900815-0044.tml	17	12	12	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	17	6	6	REPORTING	0	3	3	before
AP900815-0044.tml	18	11	11	OCCURRENCE	18	22	22	overlap
AP900815-0044.tml	18	13	13	OCCURRENCE	18	11	11	after
AP900815-0044.tml	18	22	22	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	19	2	2	OCCURRENCE	0	3	3	before
AP900815-0044.tml	20	15	15	OCCURRENCE	20	5	5	overlap
AP900815-0044.tml	20	5	5	REPORTING	19	2	2	overlap
AP900815-0044.tml	2	11	11	OCCURRENCE	2	9	9	after
AP900815-0044.tml	21	1	1	REPORTING	0	3	3	overlap
AP900815-0044.tml	2	1	1	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	22	12	12	I_ACTION	22	4	4	after
AP900815-0044.tml	22	14	14	OCCURRENCE	22	12	12	after
AP900815-0044.tml	22	4	4	REPORTING	0	3	3	before
AP900815-0044.tml	23	11	11	OCCURRENCE	23	14	14	overlap
AP900815-0044.tml	23	14	14	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	23	3	3	REPORTING	22	4	4	overlap
AP900815-0044.tml	25	11	11	OCCURRENCE	25	4	4	after
AP900815-0044.tml	25	2	2	I_ACTION	0	3	3	before
AP900815-0044.tml	25	4	4	I_ACTION	25	2	2	after
AP900815-0044.tml	26	12	12	OCCURRENCE	26	9	9	overlap
AP900815-0044.tml	26	4	4	REPORTING	26	5	5	overlap
AP900815-0044.tml	26	5	5	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	2	6	6	OCCURRENCE	2	1	1	overlap
AP900815-0044.tml	26	9	9	I_STATE	26	4	4	overlap
AP900815-0044.tml	28	1	1	ASPECTUAL	26	12	12	overlap
AP900815-0044.tml	29	11	11	OCCURRENCE	29	5	5	after
AP900815-0044.tml	29	22	22	OCCURRENCE	29	11	11	before
AP900815-0044.tml	29	26	26	OCCURRENCE	29	22	22	after
AP900815-0044.tml	29	5	5	REPORTING	29	7	7	overlap
AP900815-0044.tml	29	7	7	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	2	9	9	I_ACTION	2	6	6	after
AP900815-0044.tml	3	21	21	OCCURRENCE	3	9	9	after
AP900815-0044.tml	32	5	6	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	32	7	7	I_ACTION	32	5	6	overlap
AP900815-0044.tml	33	10	10	REPORTING	33	2	2	overlap
AP900815-0044.tml	33	17	17	OCCURRENCE	33	10	10	before
AP900815-0044.tml	33	2	2	OCCURRENCE	32	7	7	after
AP900815-0044.tml	3	3	3	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	34	4	4	OCCURRENCE	0	3	3	before
AP900815-0044.tml	3	4	4	REPORTING	3	3	3	overlap
AP900815-0044.tml	36	11	11	OCCURRENCE	36	6	6	after
AP900815-0044.tml	36	6	6	REPORTING	36	7	7	overlap
AP900815-0044.tml	36	7	7	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	37	7	7	REPORTING	36	6	6	after
AP900815-0044.tml	38	6	6	OCCURRENCE	0	3	3	before
AP900815-0044.tml	39	3	3	OCCURRENCE	39	9	9	overlap
AP900815-0044.tml	39	9	9	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	3	9	9	OCCURRENCE	3	4	4	after
AP900815-0044.tml	40	4	4	OCCURRENCE	39	3	3	after
AP900815-0044.tml	4	11	11	OCCURRENCE	4	7	7	before
AP900815-0044.tml	41	3	3	OCCURRENCE	41	6	6	overlap
AP900815-0044.tml	41	6	6	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	42	10	10	OCCURRENCE	42	11	11	overlap
AP900815-0044.tml	42	11	11	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	43	10	10	OCCURRENCE	43	8	8	after
AP900815-0044.tml	43	13	13	REPORTING	43	8	8	after
AP900815-0044.tml	43	8	8	I_ACTION	42	10	10	after
AP900815-0044.tml	44	12	12	OCCURRENCE	44	8	8	before
AP900815-0044.tml	44	19	19	OCCURRENCE	44	12	12	after
AP900815-0044.tml	44	21	21	OCCURRENCE	44	19	19	after
AP900815-0044.tml	44	8	8	REPORTING	0	3	3	before
AP900815-0044.tml	45	11	11	OCCURRENCE	44	21	21	after
AP900815-0044.tml	46	22	22	OCCURRENCE	46	4	4	after
AP900815-0044.tml	46	2	2	REPORTING	0	3	3	overlap
AP900815-0044.tml	46	25	25	OCCURRENCE	46	22	22	after
AP900815-0044.tml	46	4	4	PERCEPTION	46	2	2	overlap
AP900815-0044.tml	47	1	1	OCCURRENCE	44	8	8	after
AP900815-0044.tml	47	12	12	OCCURRENCE	47	1	1	after
AP900815-0044.tml	4	7	7	REPORTING	4	8	8	overlap
AP900815-0044.tml	48	1	1	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	48	8	8	OCCURRENCE	48	1	1	overlap
AP900815-0044.tml	4	8	8	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	49	4	4	OCCURRENCE	48	8	8	before
AP900815-0044.tml	50	3	3	I_STATE	0	3	3	overlap
AP900815-0044.tml	50	5	5	OCCURRENCE	50	3	3	after
AP900815-0044.tml	5	11	11	I_ACTION	5	3	3	after
AP900815-0044.tml	5	13	13	OCCURRENCE	5	11	11	after
AP900815-0044.tml	52	13	13	OCCURRENCE	52	7	7	before
AP900815-0044.tml	52	7	7	OCCURRENCE	0	3	3	before
AP900815-0044.tml	53	11	11	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	53	1	1	REPORTING	53	6	6	overlap
AP900815-0044.tml	53	16	16	OCCURRENCE	53	11	11	after
AP900815-0044.tml	5	3	3	REPORTING	4	7	7	overlap
AP900815-0044.tml	53	6	6	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	55	1	1	OCCURRENCE	0	3	3	overlap
AP900815-0044.tml	56	6	6	I_STATE	55	1	1	overlap
AP900815-0044.tml	56	9	9	I_STATE	56	6	6	after
AP900815-0044.tml	57	1	1	REPORTING	0	3	3	before
AP900815-0044.tml	57	3	3	OCCURRENCE	57	1	1	before
AP900815-0044.tml	58	1	1	I_ACTION	57	1	1	overlap
AP900815-0044.tml	59	1	1	STATE	0	3	3	overlap
AP900815-0044.tml	6	2	2	TIMEX	-1	-1	-1	Depend-on
AP900815-0044.tml	6	3	3	OCCURRENCE	6	2	2	overlap
AP900815-0044.tml	7	10	10	I_ACTION	7	8	8	overlap
AP900815-0044.tml	7	8	8	I_STATE	6	2	2	overlap
AP900815-0044.tml	8	3	3	I_ACTION	-1	-1	-1	Depend-on
AP900815-0044.tml	9	7	7	ASPECTUAL	0	3	3	before
AP900816-0139.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	10	9	9	OCCURRENCE	9	3	3	after
AP900816-0139.tml	1	10	10	OCCURRENCE	1	15	15	overlap
AP900816-0139.tml	11	1	1	REPORTING	9	3	3	after
AP900816-0139.tml	1	15	15	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	11	6	6	OCCURRENCE	11	1	1	after
AP900816-0139.tml	1	20	20	I_ACTION	1	10	10	before
AP900816-0139.tml	12	2	2	I_STATE	0	3	3	overlap
AP900816-0139.tml	1	28	28	ASPECTUAL	1	20	20	after
AP900816-0139.tml	16	27	27	OCCURRENCE	0	3	3	overlap
AP900816-0139.tml	16	32	32	I_ACTION	16	27	27	after
AP900816-0139.tml	17	11	11	OCCURRENCE	17	9	9	overlap
AP900816-0139.tml	17	6	6	REPORTING	0	3	3	before
AP900816-0139.tml	17	9	9	ASPECTUAL	17	6	6	before
AP900816-0139.tml	19	12	12	I_ACTION	19	9	9	overlap
AP900816-0139.tml	19	9	9	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	20	1	1	ASPECTUAL	19	9	9	overlap
AP900816-0139.tml	20	3	3	I_ACTION	20	1	1	overlap
AP900816-0139.tml	21	1	1	I_ACTION	19	12	12	overlap
AP900816-0139.tml	2	1	1	I_ACTION	0	3	3	overlap
AP900816-0139.tml	23	1	1	I_STATE	0	3	3	overlap
AP900816-0139.tml	24	8	8	OCCURRENCE	0	3	3	before
AP900816-0139.tml	25	15	15	OCCURRENCE	0	3	3	overlap
AP900816-0139.tml	25	17	17	OCCURRENCE	25	15	15	after
AP900816-0139.tml	27	1	1	STATE	27	5	8	overlap
AP900816-0139.tml	27	5	8	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	28	6	6	OCCURRENCE	0	3	3	before
AP900816-0139.tml	29	3	3	STATE	0	3	3	overlap
AP900816-0139.tml	30	2	2	STATE	29	3	3	overlap
AP900816-0139.tml	31	2	2	I_STATE	0	3	3	before
AP900816-0139.tml	3	14	14	REPORTING	3	2	2	after
AP900816-0139.tml	31	4	4	I_ACTION	31	2	2	after
AP900816-0139.tml	3	18	18	OCCURRENCE	3	14	14	before
AP900816-0139.tml	31	8	8	OCCURRENCE	31	4	4	after
AP900816-0139.tml	3	2	2	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	32	3	3	OCCURRENCE	31	8	8	overlap
AP900816-0139.tml	32	8	8	OCCURRENCE	32	3	3	after
AP900816-0139.tml	33	10	10	OCCURRENCE	33	7	7	before
AP900816-0139.tml	33	7	7	REPORTING	0	3	3	overlap
AP900816-0139.tml	34	3	3	I_STATE	0	3	3	overlap
AP900816-0139.tml	34	5	5	OCCURRENCE	34	3	3	after
AP900816-0139.tml	35	5	5	OCCURRENCE	0	3	3	before
AP900816-0139.tml	36	1	1	I_ACTION	33	7	7	overlap
AP900816-0139.tml	36	3	3	REPORTING	36	1	1	after
AP900816-0139.tml	36	7	7	OCCURRENCE	36	3	3	overlap
AP900816-0139.tml	38	12	12	OCCURRENCE	38	8	8	after
AP900816-0139.tml	38	6	6	OCCURRENCE	0	3	3	after
AP900816-0139.tml	38	8	8	OCCURRENCE	38	6	6	overlap
AP900816-0139.tml	39	2	2	I_STATE	0	3	3	overlap
AP900816-0139.tml	39	4	4	ASPECTUAL	39	2	2	after
AP900816-0139.tml	40	1	1	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	40	2	2	STATE	40	1	1	overlap
AP900816-0139.tml	4	11	11	OCCURRENCE	4	7	7	after
AP900816-0139.tml	41	3	3	STATE	40	1	1	overlap
AP900816-0139.tml	4	2	2	REPORTING	4	3	3	overlap
AP900816-0139.tml	4	29	29	ASPECTUAL	0	3	3	overlap
AP900816-0139.tml	43	19	19	ASPECTUAL	43	9	9	before
AP900816-0139.tml	4	3	3	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	43	9	9	REPORTING	0	3	3	before
AP900816-0139.tml	44	5	5	REPORTING	0	3	3	before
AP900816-0139.tml	44	9	9	STATE	44	5	5	overlap
AP900816-0139.tml	45	10	10	I_ACTION	0	3	3	after
AP900816-0139.tml	45	14	14	OCCURRENCE	45	10	10	after
AP900816-0139.tml	46	11	11	OCCURRENCE	46	5	5	overlap
AP900816-0139.tml	46	5	5	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	47	2	2	REPORTING	46	5	5	before
AP900816-0139.tml	47	7	7	OCCURRENCE	47	2	2	after
AP900816-0139.tml	4	7	7	I_ACTION	4	2	2	before
AP900816-0139.tml	48	4	4	I_ACTION	47	2	2	overlap
AP900816-0139.tml	48	6	6	I_ACTION	48	4	4	after
AP900816-0139.tml	48	7	7	I_ACTION	48	6	6	overlap
AP900816-0139.tml	50	2	2	REPORTING	48	4	4	after
AP900816-0139.tml	51	0	2	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	51	11	11	OCCURRENCE	51	0	2	overlap
AP900816-0139.tml	52	3	3	OCCURRENCE	52	4	5	overlap
AP900816-0139.tml	52	4	5	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	53	3	3	OCCURRENCE	52	3	3	overlap
AP900816-0139.tml	54	5	5	I_ACTION	0	3	3	before
AP900816-0139.tml	55	12	12	I_ACTION	54	5	5	overlap
AP900816-0139.tml	57	11	11	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	57	7	7	OCCURRENCE	57	11	11	before
AP900816-0139.tml	58	1	1	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	58	4	4	I_ACTION	58	1	1	overlap
AP900816-0139.tml	59	2	2	I_ACTION	58	4	4	overlap
AP900816-0139.tml	59	7	7	I_ACTION	59	2	2	before
AP900816-0139.tml	60	10	10	REPORTING	60	7	7	before
AP900816-0139.tml	60	7	7	REPORTING	59	2	2	overlap
AP900816-0139.tml	6	11	11	OCCURRENCE	6	5	5	after
AP900816-0139.tml	61	7	7	REPORTING	61	8	8	overlap
AP900816-0139.tml	6	18	18	OCCURRENCE	6	11	11	after
AP900816-0139.tml	61	8	8	TIMEX	-1	-1	-1	Depend-on
AP900816-0139.tml	62	2	2	REPORTING	61	7	7	overlap
AP900816-0139.tml	6	5	5	REPORTING	4	2	2	overlap
AP900816-0139.tml	7	11	11	REPORTING	0	3	3	before
AP900816-0139.tml	8	2	2	OCCURRENCE	0	3	3	before
AP900816-0139.tml	9	11	11	OCCURRENCE	9	3	3	after
AP900816-0139.tml	9	3	3	I_ACTION	8	2	2	overlap
APW19980213.1310.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
APW19980213.1310.tml	10	1	1	I_STATE	0	3	3	overlap
APW19980213.1310.tml	10	3	3	OCCURRENCE	10	1	1	after
APW19980213.1310.tml	11	0	0	I_ACTION	0	3	3	before
APW19980213.1310.tml	12	1	1	I_STATE	0	3	3	overlap
APW19980213.1310.tml	1	22	22	TIMEX	-1	-1	-1	Depend-on
APW19980213.1310.tml	12	3	3	OCCURRENCE	12	1	1	after
APW19980213.1310.tml	13	4	4	ASPECTUAL	0	3	3	before
APW19980213.1310.tml	13	9	9	OCCURRENCE	13	4	4	after
APW19980213.1310.tml	14	3	3	OCCURRENCE	0	3	3	overlap
APW19980213.1310.tml	1	4	4	OCCURRENCE	1	22	22	overlap
APW19980213.1310.tml	15	6	6	OCCURRENCE	0	3	3	after
APW19980213.1310.tml	16	2	2	REPORTING	0	3	3	before
APW19980213.1310.tml	16	9	9	OCCURRENCE	16	2	2	overlap
APW19980213.1310.tml	18	1	1	REPORTING	0	3	3	before
APW19980213.1310.tml	18	6	6	OCCURRENCE	18	1	1	overlap
APW19980213.1310.tml	19	14	14	OCCURRENCE	-1	-1	-1	Depend-on
APW19980213.1310.tml	2	11	11	OCCURRENCE	-1	-1	-1	Depend-on
APW19980213.1310.tml	22	16	16	TIMEX	-1	-1	-1	Depend-on
APW19980213.1310.tml	22	20	20	OCCURRENCE	22	16	16	overlap
APW19980213.1310.tml	2	7	7	I_ACTION	1	22	22	after
APW19980213.1310.tml	2	9	9	OCCURRENCE	2	7	7	after
APW19980213.1310.tml	3	13	13	OCCURRENCE	3	2	2	overlap
APW19980213.1310.tml	3	2	2	OCCURRENCE	2	7	7	after
APW19980213.1310.tml	4	1	1	I_STATE	0	3	3	overlap
APW19980213.1310.tml	5	4	4	I_STATE	0	3	3	overlap
APW19980213.1310.tml	6	18	18	OCCURRENCE	-1	-1	-1	Depend-on
APW19980213.1310.tml	7	7	7	ASPECTUAL	0	3	3	overlap
APW19980213.1310.tml	8	13	13	OCCURRENCE	8	18	18	overlap
APW19980213.1310.tml	8	15	15	OCCURRENCE	8	13	13	after
APW19980213.1310.tml	8	18	18	TIMEX	-1	-1	-1	Depend-on
APW19980213.1310.tml	9	4	4	PERCEPTION	0	3	3	after
APW19980213.1320.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
APW19980213.1320.tml	1	15	15	TIMEX	-1	-1	-1	Depend-on
APW19980213.1320.tml	1	7	7	OCCURRENCE	1	15	15	before
APW19980213.1320.tml	2	4	5	TIMEX	-1	-1	-1	Depend-on
APW19980213.1320.tml	2	8	8	ASPECTUAL	2	4	5	before
APW19980213.1320.tml	3	4	4	ASPECTUAL	2	8	8	overlap
APW19980213.1320.tml	4	11	11	TIMEX	-1	-1	-1	Depend-on
APW19980213.1320.tml	4	17	17	I_ACTION	4	11	11	after
APW19980213.1320.tml	5	10	10	REPORTING	0	3	3	before
APW19980213.1320.tml	5	15	15	OCCURRENCE	5	10	10	after
APW19980213.1320.tml	6	2	2	OCCURRENCE	0	3	3	after
APW19980213.1320.tml	7	4	4	OCCURRENCE	-1	-1	-1	Depend-on
APW19980213.1320.tml	8	17	17	I_ACTION	8	9	9	after
APW19980213.1320.tml	8	5	5	REPORTING	0	3	3	before
APW19980213.1320.tml	8	9	9	OCCURRENCE	8	5	5	overlap
APW19980213.1320.tml	9	3	3	OCCURRENCE	0	3	3	after
APW19980213.1380.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
APW19980213.1380.tml	10	11	11	OCCURRENCE	10	18	19	overlap
APW19980213.1380.tml	10	18	19	TIMEX	-1	-1	-1	Depend-on
APW19980213.1380.tml	1	15	15	OCCURRENCE	1	6	6	before
APW19980213.1380.tml	1	6	6	ASPECTUAL	0	3	3	before
APW19980213.1380.tml	2	1	1	REPORTING	2	2	2	overlap
APW19980213.1380.tml	2	19	19	STATE	2	1	1	overlap
APW19980213.1380.tml	2	2	2	TIMEX	-1	-1	-1	Depend-on
APW19980213.1380.tml	3	15	17	TIMEX	-1	-1	-1	Depend-on
APW19980213.1380.tml	3	2	2	OCCURRENCE	3	15	17	overlap
APW19980213.1380.tml	4	14	15	TIMEX	-1	-1	-1	Depend-on
APW19980213.1380.tml	4	2	2	I_ACTION	3	2	2	after
APW19980213.1380.tml	5	1	1	REPORTING	4	14	15	after
APW19980213.1380.tml	6	11	11	OCCURRENCE	6	5	5	before
APW19980213.1380.tml	6	5	5	OCCURRENCE	5	1	1	after
APW19980213.1380.tml	7	2	2	OCCURRENCE	6	5	5	after
APW19980213.1380.tml	7	5	5	OCCURRENCE	7	2	2	after
APW19980213.1380.tml	8	6	6	I_ACTION	0	3	3	before
APW19980219.0476.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
APW19980219.0476.tml	10	2	2	ASPECTUAL	0	3	3	after
APW19980219.0476.tml	10	4	4	OCCURRENCE	10	2	2	overlap
APW19980219.0476.tml	11	21	21	I_ACTION	11	7	7	before
APW19980219.0476.tml	1	12	12	REPORTING	1	13	13	overlap
APW19980219.0476.tml	11	24	24	OCCURRENCE	11	21	21	after
APW19980219.0476.tml	1	13	13	TIMEX	-1	-1	-1	Depend-on
APW19980219.0476.tml	1	16	16	I_ACTION	1	37	40	overlap
APW19980219.0476.tml	11	7	7	REPORTING	11	9	9	overlap
APW19980219.0476.tml	11	9	9	TIMEX	-1	-1	-1	Depend-on
APW19980219.0476.tml	12	23	24	TIMEX	-1	-1	-1	Depend-on
APW19980219.0476.tml	12	25	25	I_STATE	12	23	24	overlap
APW19980219.0476.tml	13	1	1	REPORTING	12	25	25	overlap
APW19980219.0476.tml	13	3	3	OCCURRENCE	13	1	1	before
APW19980219.0476.tml	1	37	40	TIMEX	-1	-1	-1	Depend-on
APW19980219.0476.tml	14	12	12	OCCURRENCE	14	6	6	after
APW19980219.0476.tml	14	6	6	OCCURRENCE	0	3	3	after
APW19980219.0476.tml	15	11	12	TIMEX	-1	-1	-1	Depend-on
APW19980219.0476.tml	15	2	2	REPORTING	0	3	3	before
APW19980219.0476.tml	15	4	4	TIMEX	-1	-1	-1	Depend-on
APW19980219.0476.tml	15	5	5	I_STATE	15	4	4	overlap
APW19980219.0476.tml	15	9	9	OCCURRENCE	15	11	12	overlap
APW19980219.0476.tml	16	3	3	I_STATE	0	3	3	overlap
APW19980219.0476.tml	17	5	5	OCCURRENCE	0	3	3	before
APW19980219.0476.tml	18	3	3	ASPECTUAL	18	8	8	overlap
APW19980219.0476.tml	18	5	5	OCCURRENCE	18	3	3	after
APW19980219.0476.tml	18	8	8	TIMEX	-1	-1	-1	Depend-on
APW19980219.0476.tml	19	6	6	OCCURRENCE	18	3	3	after
APW19980219.0476.tml	20	7	7	ASPECTUAL	19	6	6	after
APW19980219.0476.tml	20	9	9	OCCURRENCE	20	7	7	overlap
APW19980219.0476.tml	2	13	13	REPORTING	0	3	3	before
APW19980219.0476.tml	22	1	3	TIMEX	-1	-1	-1	Depend-on
APW19980219.0476.tml	22	14	14	OCCURRENCE	22	1	3	overlap
APW19980219.0476.tml	2	27	27	I_STATE	2	13	13	overlap
APW19980219.0476.tml	2	29	29	OCCURRENCE	2	27	27	after
APW19980219.0476.tml	23	9	9	OCCURRENCE	22	14	14	after
APW19980219.0476.tml	24	2	2	OCCURRENCE	23	9	9	overlap
APW19980219.0476.tml	26	3	3	OCCURRENCE	24	2	2	overlap
APW19980219.0476.tml	3	13	13	OCCURRENCE	3	21	22	overlap
APW19980219.0476.tml	3	21	22	TIMEX	-1	-1	-1	Depend-on
APW19980219.0476.tml	3	3	3	OCCURRENCE	3	21	22	overlap
APW19980219.0476.tml	5	3	3	OCCURRENCE	3	21	22	overlap
APW19980219.0476.tml	6	13	13	I_ACTION	6	1	3	overlap
APW19980219.0476.tml	6	1	3	TIMEX	-1	-1	-1	Depend-on
APW19980219.0476.tml	6	18	18	OCCURRENCE	6	13	13	before
APW19980219.0476.tml	7	21	21	OCCURRENCE	7	23	25	overlap
APW19980219.0476.tml	7	23	25	TIMEX	-1	-1	-1	Depend-on
APW19980219.0476.tml	7	3	3	REPORTING	0	3	3	before
APW19980219.0476.tml	7	6	6	REPORTING	7	3	3	before
APW19980219.0476.tml	9	4	4	OCCURRENCE	-1	-1	-1	Depend-on
APW19980227.0468.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
APW19980227.0468.tml	1	8	8	OCCURRENCE	0	3	3	before
APW19980227.0468.tml	2	1	1	OCCURRENCE	0	3	3	before
APW19980227.0468.tml	3	9	9	OCCURRENCE	0	3	3	before
APW19980227.0468.tml	4	11	11	ASPECTUAL	4	14	15	overlap
APW19980227.0468.tml	4	14	15	TIMEX	-1	-1	-1	Depend-on
APW19980227.0468.tml	4	8	8	OCCURRENCE	4	14	15	after
APW19980227.0476.tml	1	8	8	TIMEX	-1	-1	-1	Depend-on
APW19980227.0476.tml	1	9	9	OCCURRENCE	1	8	8	overlap
APW19980227.0476.tml	2	21	21	I_ACTION	1	9	9	after
APW19980227.0476.tml	2	25	25	REPORTING	2	21	21	overlap
APW19980227.0476.tml	3	12	12	TIMEX	-1	-1	-1	Depend-on
APW19980227.0476.tml	3	13	13	I_ACTION	3	5	5	overlap
APW19980227.0476.tml	3	25	25	OCCURRENCE	3	13	13	overlap
APW19980227.0476.tml	3	5	5	OCCURRENCE	3	12	12	overlap
APW19980227.0487.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
APW19980227.0487.tml	10	2	2	REPORTING	9	2	2	after
APW19980227.0487.tml	10	3	3	I_ACTION	10	2	2	overlap
APW19980227.0487.tml	10	5	5	OCCURRENCE	10	3	3	before
APW19980227.0487.tml	1	17	17	TIMEX	-1	-1	-1	Depend-on
APW19980227.0487.tml	12	2	2	I_ACTION	8	1	1	overlap
APW19980227.0487.tml	13	1	1	REPORTING	12	2	2	overlap
APW19980227.0487.tml	13	20	20	I_ACTION	13	3	3	overlap
APW19980227.0487.tml	13	23	23	I_ACTION	13	20	20	after
APW19980227.0487.tml	13	24	24	OCCURRENCE	13	23	23	overlap
APW19980227.0487.tml	13	3	3	OCCURRENCE	13	1	1	before
APW19980227.0487.tml	1	3	3	OCCURRENCE	1	17	17	overlap
APW19980227.0487.tml	2	4	4	I_ACTION	0	3	3	before
APW19980227.0487.tml	3	1	1	OCCURRENCE	3	9	9	overlap
APW19980227.0487.tml	3	9	9	TIMEX	-1	-1	-1	Depend-on
APW19980227.0487.tml	4	3	3	STATE	0	3	3	overlap
APW19980227.0487.tml	5	3	3	REPORTING	0	3	3	before
APW19980227.0487.tml	6	1	1	I_ACTION	0	3	3	before
APW19980227.0487.tml	6	3	3	I_ACTION	6	1	1	before
APW19980227.0487.tml	7	1	1	REPORTING	6	1	1	overlap
APW19980227.0487.tml	8	1	1	REPORTING	7	1	1	overlap
APW19980227.0487.tml	8	3	3	PERCEPTION	8	1	1	before
APW19980227.0487.tml	9	2	2	OCCURRENCE	8	3	3	after
APW19980227.0489.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
APW19980227.0489.tml	1	10	10	REPORTING	1	11	11	overlap
APW19980227.0489.tml	1	11	11	TIMEX	-1	-1	-1	Depend-on
APW19980227.0489.tml	1	14	14	I_ACTION	1	10	10	after
APW19980227.0489.tml	2	11	11	OCCURRENCE	2	9	9	after
APW19980227.0489.tml	2	27	29	TIMEX	-1	-1	-1	Depend-on
APW19980227.0489.tml	2	9	9	I_ACTION	1	10	10	after
APW19980227.0489.tml	3	2	2	I_ACTION	2	27	29	after
APW19980227.0489.tml	4	2	2	ASPECTUAL	3	2	2	overlap
APW19980227.0489.tml	5	4	4	I_ACTION	0	3	3	after
APW19980227.0489.tml	6	3	3	I_ACTION	5	4	4	overlap
APW19980227.0489.tml	7	4	4	STATE	0	3	3	after
APW19980227.0489.tml	8	4	4	STATE	0	3	3	after
APW19980227.0494.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
APW19980227.0494.tml	1	13	13	OCCURRENCE	1	18	18	overlap
APW19980227.0494.tml	11	3	3	I_ACTION	9	17	18	after
APW19980227.0494.tml	11	5	5	I_ACTION	11	3	3	overlap
APW19980227.0494.tml	11	7	7	OCCURRENCE	11	5	5	after
APW19980227.0494.tml	1	18	18	TIMEX	-1	-1	-1	Depend-on
APW19980227.0494.tml	12	11	11	I_ACTION	0	3	3	before
APW19980227.0494.tml	12	20	20	REPORTING	12	11	11	overlap
APW19980227.0494.tml	12	23	23	OCCURRENCE	12	20	20	after
APW19980227.0494.tml	13	1	1	I_ACTION	12	11	11	overlap
APW19980227.0494.tml	13	7	7	OCCURRENCE	13	1	1	after
APW19980227.0494.tml	14	5	5	I_ACTION	0	3	3	before
APW19980227.0494.tml	15	12	12	I_ACTION	14	5	5	overlap
APW19980227.0494.tml	15	14	14	OCCURRENCE	15	12	12	after
APW19980227.0494.tml	16	0	1	TIMEX	-1	-1	-1	Depend-on
APW19980227.0494.tml	16	4	4	OCCURRENCE	16	0	1	overlap
APW19980227.0494.tml	17	2	2	REPORTING	0	3	3	before
APW19980227.0494.tml	17	7	7	STATE	17	2	2	after
APW19980227.0494.tml	18	4	4	I_ACTION	17	2	2	overlap
APW19980227.0494.tml	19	10	10	OCCURRENCE	19	6	6	overlap
APW19980227.0494.tml	19	1	2	TIMEX	-1	-1	-1	Depend-on
APW19980227.0494.tml	19	6	6	I_ACTION	19	1	2	overlap
APW19980227.0494.tml	21	4	4	TIMEX	-1	-1	-1	Depend-on
APW19980227.0494.tml	21	5	5	OCCURRENCE	21	4	4	overlap
APW19980227.0494.tml	23	3	3	I_ACTION	0	3	3	overlap
APW19980227.0494.tml	24	2	2	I_STATE	0	3	3	before
APW19980227.0494.tml	24	4	4	OCCURRENCE	24	2	2	after
APW19980227.0494.tml	4	2	2	OCCURRENCE	1	13	13	before
APW19980227.0494.tml	5	2	2	REPORTING	0	3	3	overlap
APW19980227.0494.tml	6	2	2	OCCURRENCE	5	2	2	before
APW19980227.0494.tml	8	3	3	I_STATE	0	3	3	overlap
APW19980227.0494.tml	9	17	18	TIMEX	-1	-1	-1	Depend-on
APW19980308.0201.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
APW19980308.0201.tml	1	13	13	I_ACTION	1	8	8	overlap
APW19980308.0201.tml	1	17	17	I_STATE	1	13	13	after
APW19980308.0201.tml	1	8	8	OCCURRENCE	1	9	9	overlap
APW19980308.0201.tml	1	9	9	TIMEX	-1	-1	-1	Depend-on
APW19980308.0201.tml	2	2	2	I_ACTION	1	8	8	after
APW19980308.0201.tml	2	6	6	OCCURRENCE	2	2	2	before
APW19980308.0201.tml	4	0	0	TIMEX	-1	-1	-1	Depend-on
APW19980308.0201.tml	4	10	10	OCCURRENCE	4	0	0	overlap
APW19980308.0201.tml	6	2	2	REPORTING	0	3	3	overlap
APW19980308.0201.tml	6	5	5	I_ACTION	6	2	2	overlap
APW19980308.0201.tml	6	7	7	ASPECTUAL	6	5	5	overlap
APW19980308.0201.tml	7	20	21	TIMEX	-1	-1	-1	Depend-on
APW19980308.0201.tml	7	5	5	REPORTING	7	20	21	overlap
APW19980308.0201.tml	7	6	6	OCCURRENCE	7	20	21	overlap
APW19980308.0201.tml	8	12	12	I_ACTION	7	5	5	after
APW19980308.0201.tml	8	17	17	OCCURRENCE	8	12	12	after
APW19980418.0210.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
APW19980418.0210.tml	10	10	10	TIMEX	-1	-1	-1	Depend-on
APW19980418.0210.tml	10	2	2	OCCURRENCE	10	10	10	overlap
APW19980418.0210.tml	3	6	6	OCCURRENCE	0	3	3	before
APW19980418.0210.tml	4	2	2	OCCURRENCE	0	3	3	after
APW19980418.0210.tml	5	15	17	TIMEX	-1	-1	-1	Depend-on
APW19980418.0210.tml	5	6	6	OCCURRENCE	5	15	17	overlap
APW19980418.0210.tml	8	1	1	I_ACTION	0	3	3	before
APW19980418.0210.tml	9	1	3	TIMEX	-1	-1	-1	Depend-on
APW19980418.0210.tml	9	6	6	I_ACTION	9	1	3	overlap
CNN19980126.1600.1104.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
CNN19980126.1600.1104.tml	1	11	11	OCCURRENCE	0	3	3	overlap
CNN19980126.1600.1104.tml	11	1	1	I_STATE	9	1	1	overlap
CNN19980126.1600.1104.tml	11	3	3	STATE	11	1	1	overlap
CNN19980126.1600.1104.tml	12	3	3	I_ACTION	0	3	3	overlap
CNN19980126.1600.1104.tml	3	5	5	REPORTING	0	3	3	before
CNN19980126.1600.1104.tml	4	4	4	I_ACTION	3	5	5	after
CNN19980126.1600.1104.tml	6	2	2	I_STATE	6	4	4	overlap
CNN19980126.1600.1104.tml	6	4	4	TIMEX	-1	-1	-1	Depend-on
CNN19980126.1600.1104.tml	8	5	5	STATE	0	3	3	overlap
CNN19980126.1600.1104.tml	8	8	8	OCCURRENCE	8	5	5	after
CNN19980126.1600.1104.tml	9	1	1	I_STATE	6	2	2	overlap
CNN19980126.1600.1104.tml	9	13	13	OCCURRENCE	9	1	1	after
CNN19980213.2130.0155.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
CNN19980213.2130.0155.tml	10	13	13	OCCURRENCE	10	18	19	overlap
CNN19980213.2130.0155.tml	10	18	19	TIMEX	-1	-1	-1	Depend-on
CNN19980213.2130.0155.tml	10	6	6	OCCURRENCE	10	18	19	overlap
CNN19980213.2130.0155.tml	11	10	10	I_ACTION	11	6	6	before
CNN19980213.2130.0155.tml	11	12	12	I_ACTION	11	10	10	overlap
CNN19980213.2130.0155.tml	11	16	16	OCCURRENCE	11	12	12	after
CNN19980213.2130.0155.tml	11	3	3	REPORTING	10	13	13	after
CNN19980213.2130.0155.tml	11	6	6	OCCURRENCE	11	3	3	after
CNN19980213.2130.0155.tml	12	16	16	REPORTING	12	18	18	overlap
CNN19980213.2130.0155.tml	12	18	18	TIMEX	-1	-1	-1	Depend-on
CNN19980213.2130.0155.tml	12	21	21	TIMEX	-1	-1	-1	Depend-on
CNN19980213.2130.0155.tml	12	26	26	OCCURRENCE	12	21	21	overlap
CNN19980213.2130.0155.tml	1	2	2	REPORTING	0	3	3	overlap
CNN19980213.2130.0155.tml	12	6	6	I_ACTION	12	18	18	overlap
CNN19980213.2130.0155.tml	14	12	12	I_ACTION	0	3	3	before
CNN19980213.2130.0155.tml	3	3	3	OCCURRENCE	0	3	3	overlap
CNN19980213.2130.0155.tml	3	8	8	ASPECTUAL	0	3	3	overlap
CNN19980213.2130.0155.tml	4	2	2	I_STATE	1	2	2	after
CNN19980213.2130.0155.tml	5	10	10	OCCURRENCE	5	14	17	overlap
CNN19980213.2130.0155.tml	5	14	17	TIMEX	-1	-1	-1	Depend-on
CNN19980213.2130.0155.tml	5	18	18	REPORTING	5	10	10	overlap
CNN19980213.2130.0155.tml	5	21	21	OCCURRENCE	5	18	18	after
CNN19980213.2130.0155.tml	6	5	5	I_STATE	5	18	18	overlap
CNN19980213.2130.0155.tml	6	7	7	OCCURRENCE	6	5	5	overlap
CNN19980213.2130.0155.tml	7	10	10	TIMEX	-1	-1	-1	Depend-on
CNN19980213.2130.0155.tml	7	3	3	REPORTING	7	10	10	overlap
CNN19980213.2130.0155.tml	8	1	1	I_ACTION	0	3	3	overlap
CNN19980213.2130.0155.tml	9	13	13	ASPECTUAL	9	6	6	after
CNN19980213.2130.0155.tml	9	2	2	I_STATE	0	3	3	overlap
CNN19980213.2130.0155.tml	9	5	5	OCCURRENCE	9	6	6	overlap
CNN19980213.2130.0155.tml	9	6	6	TIMEX	-1	-1	-1	Depend-on
CNN19980222.1130.0084.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
CNN19980222.1130.0084.tml	2	1	1	I_STATE	0	3	3	overlap
CNN19980222.1130.0084.tml	2	4	4	I_ACTION	2	1	1	overlap
CNN19980222.1130.0084.tml	3	3	3	REPORTING	0	3	3	overlap
CNN19980222.1130.0084.tml	4	1	1	ASPECTUAL	4	14	14	overlap
CNN19980222.1130.0084.tml	4	14	14	TIMEX	-1	-1	-1	Depend-on
CNN19980222.1130.0084.tml	5	1	1	I_STATE	4	1	1	overlap
CNN19980222.1130.0084.tml	7	4	4	I_ACTION	0	3	3	overlap
CNN19980222.1130.0084.tml	7	8	8	I_STATE	7	4	4	after
CNN19980223.1130.0960.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
CNN19980223.1130.0960.tml	1	13	13	OCCURRENCE	0	3	3	overlap
CNN19980223.1130.0960.tml	2	0	0	TIMEX	-1	-1	-1	Depend-on
CNN19980223.1130.0960.tml	2	12	12	I_ACTION	2	0	0	after
CNN19980223.1130.0960.tml	2	27	27	OCCURRENCE	2	12	12	after
CNN19980223.1130.0960.tml	3	3	3	OCCURRENCE	3	6	9	after
CNN19980223.1130.0960.tml	3	6	9	TIMEX	-1	-1	-1	Depend-on
CNN19980223.1130.0960.tml	4	2	2	OCCURRENCE	3	3	3	after
CNN19980223.1130.0960.tml	6	5	5	I_ACTION	0	3	3	before
CNN19980223.1130.0960.tml	7	2	2	OCCURRENCE	7	9	12	overlap
CNN19980223.1130.0960.tml	7	9	12	TIMEX	-1	-1	-1	Depend-on
CNN19980227.2130.0067.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
CNN19980227.2130.0067.tml	10	3	3	OCCURRENCE	0	3	3	overlap
CNN19980227.2130.0067.tml	11	13	13	OCCURRENCE	11	9	9	after
CNN19980227.2130.0067.tml	11	2	3	TIMEX	-1	-1	-1	Depend-on
CNN19980227.2130.0067.tml	11	9	9	OCCURRENCE	11	2	3	overlap
CNN19980227.2130.0067.tml	13	7	7	OCCURRENCE	0	3	3	before
CNN19980227.2130.0067.tml	14	0	0	TIMEX	-1	-1	-1	Depend-on
CNN19980227.2130.0067.tml	14	11	11	STATE	14	3	3	overlap
CNN19980227.2130.0067.tml	14	3	3	I_ACTION	14	0	0	overlap
CNN19980227.2130.0067.tml	15	4	4	OCCURRENCE	14	0	0	before
CNN19980227.2130.0067.tml	16	10	10	OCCURRENCE	16	8	8	overlap
CNN19980227.2130.0067.tml	16	8	8	I_STATE	15	4	4	overlap
CNN19980227.2130.0067.tml	17	4	4	OCCURRENCE	16	8	8	before
CNN19980227.2130.0067.tml	19	13	13	OCCURRENCE	0	3	3	overlap
CNN19980227.2130.0067.tml	20	4	4	REPORTING	0	3	3	overlap
CNN19980227.2130.0067.tml	20	8	8	OCCURRENCE	20	4	4	overlap
CNN19980227.2130.0067.tml	22	4	4	I_ACTION	0	3	3	overlap
CNN19980227.2130.0067.tml	23	15	15	ASPECTUAL	0	3	3	overlap
CNN19980227.2130.0067.tml	2	3	3	I_STATE	0	3	3	overlap
CNN19980227.2130.0067.tml	24	1	2	TIMEX	-1	-1	-1	Depend-on
CNN19980227.2130.0067.tml	24	7	7	OCCURRENCE	24	1	2	overlap
CNN19980227.2130.0067.tml	25	2	2	I_ACTION	24	7	7	overlap
CNN19980227.2130.0067.tml	26	2	2	REPORTING	0	3	3	overlap
CNN19980227.2130.0067.tml	26	5	5	OCCURRENCE	26	2	2	before
CNN19980227.2130.0067.tml	28	3	3	OCCURRENCE	26	2	2	overlap
CNN19980227.2130.0067.tml	4	1	2	TIMEX	-1	-1	-1	Depend-on
CNN19980227.2130.0067.tml	5	3	3	OCCURRENCE	4	1	2	overlap
CNN19980227.2130.0067.tml	6	3	3	OCCURRENCE	5	3	3	overlap
ea980120.1830.0071.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
ea980120.1830.0071.tml	10	3	3	I_STATE	0	3	3	overlap
ea980120.1830.0071.tml	11	10	10	OCCURRENCE	11	3	3	after
ea980120.1830.0071.tml	11	1	1	I_STATE	0	3	3	overlap
ea980120.1830.0071.tml	11	3	3	I_STATE	11	1	1	overlap
ea980120.1830.0071.tml	12	2	2	REPORTING	0	3	3	before
ea980120.1830.0071.tml	15	0	0	TIMEX	-1	-1	-1	Depend-on
ea980120.1830.0071.tml	15	11	11	ASPECTUAL	15	0	0	overlap
ea980120.1830.0071.tml	15	13	13	OCCURRENCE	15	11	11	after
ea980120.1830.0071.tml	16	0	0	TIMEX	-1	-1	-1	Depend-on
ea980120.1830.0071.tml	16	7	7	ASPECTUAL	16	0	0	overlap
ea980120.1830.0071.tml	16	9	9	OCCURRENCE	16	7	7	after
ea980120.1830.0071.tml	17	2	2	OCCURRENCE	0	3	3	after
ea980120.1830.0071.tml	20	1	1	TIMEX	-1	-1	-1	Depend-on
ea980120.1830.0071.tml	20	6	6	OCCURRENCE	20	1	1	after
ea980120.1830.0071.tml	2	3	4	TIMEX	-1	-1	-1	Depend-on
ea980120.1830.0071.tml	2	6	6	PERCEPTION	2	3	4	overlap
ea980120.1830.0071.tml	3	5	5	OCCURRENCE	2	3	4	overlap
ea980120.1830.0071.tml	5	11	11	I_STATE	5	8	8	overlap
ea980120.1830.0071.tml	5	8	8	OCCURRENCE	0	3	3	overlap
ea980120.1830.0071.tml	7	4	4	OCCURRENCE	7	9	9	overlap
ea980120.1830.0071.tml	7	9	9	TIMEX	-1	-1	-1	Depend-on
ea980120.1830.0456.tml	1	2	2	REPORTING	1	3	3	overlap
ea980120.1830.0456.tml	1	3	3	TIMEX	-1	-1	-1	Depend-on
ea980120.1830.0456.tml	1	6	6	I_ACTION	1	2	2	after
ea980120.1830.0456.tml	2	10	10	OCCURRENCE	2	3	3	overlap
ea980120.1830.0456.tml	2	3	3	REPORTING	2	4	5	overlap
ea980120.1830.0456.tml	2	4	5	TIMEX	-1	-1	-1	Depend-on
ed980111.1130.0089.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
ed980111.1130.0089.tml	1	3	3	STATE	0	3	3	overlap
ed980111.1130.0089.tml	2	4	4	ASPECTUAL	0	3	3	overlap
ed980111.1130.0089.tml	2	6	6	STATE	2	4	4	overlap
ed980111.1130.0089.tml	3	0	0	TIMEX	-1	-1	-1	Depend-on
ed980111.1130.0089.tml	3	6	6	OCCURRENCE	3	0	0	overlap
ed980111.1130.0089.tml	4	1	1	ASPECTUAL	4	4	4	overlap
ed980111.1130.0089.tml	4	4	4	TIMEX	-1	-1	-1	Depend-on
ed980111.1130.0089.tml	5	10	10	OCCURRENCE	5	8	8	after
ed980111.1130.0089.tml	5	2	2	OCCURRENCE	5	7	7	overlap
ed980111.1130.0089.tml	5	7	7	TIMEX	-1	-1	-1	Depend-on
ed980111.1130.0089.tml	5	8	8	I_ACTION	5	2	2	overlap
ed980111.1130.0089.tml	6	9	9	STATE	0	3	3	overlap
NYT19980206.0460.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	10	1	1	OCCURRENCE	10	25	26	before
NYT19980206.0460.tml	10	2	2	OCCURRENCE	10	1	1	overlap
NYT19980206.0460.tml	10	25	26	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	11	11	11	OCCURRENCE	0	3	3	before
NYT19980206.0460.tml	1	12	12	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	14	3	3	OCCURRENCE	0	3	3	overlap
NYT19980206.0460.tml	1	4	4	OCCURRENCE	1	12	12	overlap
NYT19980206.0460.tml	15	4	4	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	15	5	5	ASPECTUAL	15	4	4	after
NYT19980206.0460.tml	16	15	15	OCCURRENCE	16	25	28	overlap
NYT19980206.0460.tml	16	25	28	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	17	4	4	OCCURRENCE	0	3	3	overlap
NYT19980206.0460.tml	19	16	16	OCCURRENCE	0	3	3	before
NYT19980206.0460.tml	20	10	10	OCCURRENCE	20	12	15	overlap
NYT19980206.0460.tml	20	12	15	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	2	11	12	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	21	3	3	I_ACTION	20	10	10	after
NYT19980206.0460.tml	21	4	4	OCCURRENCE	21	3	3	overlap
NYT19980206.0460.tml	22	15	15	OCCURRENCE	0	3	3	overlap
NYT19980206.0460.tml	24	10	10	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	24	2	2	OCCURRENCE	24	10	10	overlap
NYT19980206.0460.tml	25	2	2	REPORTING	24	2	2	overlap
NYT19980206.0460.tml	25	5	5	OCCURRENCE	25	2	2	overlap
NYT19980206.0460.tml	2	5	5	REPORTING	0	3	3	overlap
NYT19980206.0460.tml	27	16	16	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	27	6	6	OCCURRENCE	27	16	16	overlap
NYT19980206.0460.tml	28	2	2	OCCURRENCE	27	6	6	overlap
NYT19980206.0460.tml	2	8	8	OCCURRENCE	2	11	12	overlap
NYT19980206.0460.tml	29	3	3	OCCURRENCE	0	3	3	overlap
NYT19980206.0460.tml	32	4	4	OCCURRENCE	0	3	3	overlap
NYT19980206.0460.tml	33	3	3	OCCURRENCE	0	3	3	after
NYT19980206.0460.tml	34	13	14	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	34	2	2	OCCURRENCE	0	3	3	overlap
NYT19980206.0460.tml	34	9	9	OCCURRENCE	34	13	14	overlap
NYT19980206.0460.tml	35	5	5	OCCURRENCE	34	2	2	overlap
NYT19980206.0460.tml	36	7	7	OCCURRENCE	35	5	5	overlap
NYT19980206.0460.tml	37	2	2	OCCURRENCE	34	2	2	overlap
NYT19980206.0460.tml	37	5	5	OCCURRENCE	37	2	2	overlap
NYT19980206.0460.tml	4	15	15	STATE	4	19	20	overlap
NYT19980206.0460.tml	4	19	20	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	5	11	12	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	5	5	5	OCCURRENCE	5	11	12	overlap
NYT19980206.0460.tml	5	8	8	OCCURRENCE	5	11	12	overlap
NYT19980206.0460.tml	6	8	8	OCCURRENCE	5	11	12	overlap
NYT19980206.0460.tml	7	11	11	ASPECTUAL	7	2	2	overlap
NYT19980206.0460.tml	7	2	2	OCCURRENCE	6	8	8	after
NYT19980206.0460.tml	8	2	2	REPORTING	0	3	3	before
NYT19980206.0460.tml	9	10	10	I_STATE	9	6	6	overlap
NYT19980206.0460.tml	9	14	14	OCCURRENCE	9	10	10	after
NYT19980206.0460.tml	9	16	17	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0460.tml	9	23	23	OCCURRENCE	9	16	17	overlap
NYT19980206.0460.tml	9	6	6	OCCURRENCE	0	3	3	before
NYT19980206.0466.tml	4	2	2	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0466.tml	4	4	4	I_ACTION	4	2	2	overlap
NYT19980206.0466.tml	6	2	2	TIMEX	-1	-1	-1	Depend-on
NYT19980206.0466.tml	7	4	4	I_ACTION	6	2	2	overlap
NYT19980206.0466.tml	7	7	7	I_ACTION	7	4	4	after
NYT19980206.0466.tml	8	1	1	I_STATE	8	5	5	overlap
NYT19980206.0466.tml	8	5	5	TIMEX	-1	-1	-1	Depend-on
NYT19980212.0019.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
NYT19980212.0019.tml	1	16	16	OCCURRENCE	1	17	18	overlap
NYT19980212.0019.tml	1	17	18	TIMEX	-1	-1	-1	Depend-on
NYT19980212.0019.tml	1	23	23	OCCURRENCE	1	16	16	overlap
NYT19980212.0019.tml	2	12	14	TIMEX	-1	-1	-1	Depend-on
NYT19980212.0019.tml	2	22	22	ASPECTUAL	2	2	2	before
NYT19980212.0019.tml	2	2	2	OCCURRENCE	2	12	14	overlap
NYT19980212.0019.tml	3	1	1	PERCEPTION	0	3	3	before
NYT19980212.0019.tml	3	5	5	OCCURRENCE	3	1	1	overlap
NYT19980212.0019.tml	4	1	1	I_ACTION	2	2	2	overlap
NYT19980212.0019.tml	4	3	3	OCCURRENCE	4	1	1	after
NYT19980212.0019.tml	6	3	3	OCCURRENCE	1	16	16	before
NYT19980212.0019.tml	7	11	11	I_ACTION	7	7	7	overlap
NYT19980212.0019.tml	7	3	3	OCCURRENCE	6	3	3	after
NYT19980212.0019.tml	7	7	7	REPORTING	7	3	3	after
NYT19980212.0019.tml	8	2	2	OCCURRENCE	7	3	3	overlap
NYT19980212.0019.tml	9	13	13	REPORTING	8	2	2	after
NYT19980212.0019.tml	9	21	21	OCCURRENCE	9	22	25	overlap
NYT19980212.0019.tml	9	22	25	TIMEX	-1	-1	-1	Depend-on
NYT19980212.0019.tml	9	27	27	I_ACTION	9	21	21	after
NYT19980402.0453.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
NYT19980402.0453.tml	10	3	3	PERCEPTION	-1	-1	-1	Depend-on
NYT19980402.0453.tml	1	10	10	OCCURRENCE	1	9	9	after
NYT19980402.0453.tml	1	11	11	TIMEX	-1	-1	-1	Depend-on
NYT19980402.0453.tml	1	9	9	ASPECTUAL	1	11	11	overlap
NYT19980402.0453.tml	2	4	4	REPORTING	1	9	9	overlap
NYT19980402.0453.tml	2	7	7	OCCURRENCE	2	4	4	before
NYT19980402.0453.tml	3	10	11	TIMEX	-1	-1	-1	Depend-on
NYT19980402.0453.tml	3	7	7	REPORTING	3	10	11	overlap
NYT19980402.0453.tml	4	0	0	REPORTING	0	3	3	before
NYT19980402.0453.tml	4	22	23	TIMEX	-1	-1	-1	Depend-on
NYT19980402.0453.tml	5	5	5	OCCURRENCE	4	22	23	overlap
NYT19980402.0453.tml	6	6	6	TIMEX	-1	-1	-1	Depend-on
NYT19980402.0453.tml	7	18	18	OCCURRENCE	7	6	6	overlap
NYT19980402.0453.tml	7	6	6	OCCURRENCE	6	6	6	overlap
NYT19980402.0453.tml	8	19	19	OCCURRENCE	0	3	3	overlap
PRI19980115.2000.0186.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
PRI19980115.2000.0186.tml	1	8	8	I_STATE	0	3	3	overlap
PRI19980115.2000.0186.tml	2	5	5	ASPECTUAL	0	3	3	before
PRI19980115.2000.0186.tml	3	3	3	REPORTING	0	3	3	overlap
PRI19980115.2000.0186.tml	4	1	2	TIMEX	-1	-1	-1	Depend-on
PRI19980115.2000.0186.tml	4	6	6	OCCURRENCE	4	1	2	overlap
PRI19980115.2000.0186.tml	5	2	2	OCCURRENCE	4	1	2	before
PRI19980115.2000.0186.tml	5	9	9	OCCURRENCE	5	2	2	overlap
PRI19980115.2000.0186.tml	6	3	3	OCCURRENCE	6	6	7	overlap
PRI19980115.2000.0186.tml	6	6	7	TIMEX	-1	-1	-1	Depend-on
PRI19980115.2000.0186.tml	7	6	6	OCCURRENCE	6	3	3	after
PRI19980115.2000.0186.tml	8	0	0	TIMEX	-1	-1	-1	Depend-on
PRI19980115.2000.0186.tml	8	9	9	I_ACTION	8	0	0	before
PRI19980115.2000.0186.tml	9	1	1	I_STATE	8	0	0	overlap
PRI19980115.2000.0186.tml	9	4	4	ASPECTUAL	9	1	1	overlap
PRI19980121.2000.2591.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
PRI19980121.2000.2591.tml	10	0	0	I_STATE	-1	-1	-1	Depend-on
PRI19980121.2000.2591.tml	10	2	2	OCCURRENCE	-1	-1	-1	Depend-on
PRI19980121.2000.2591.tml	1	2	2	TIMEX	-1	-1	-1	Depend-on
PRI19980121.2000.2591.tml	2	1	1	I_ACTION	1	2	2	overlap
PRI19980121.2000.2591.tml	4	1	1	I_ACTION	0	3	3	before
PRI19980121.2000.2591.tml	5	15	15	OCCURRENCE	5	9	10	overlap
PRI19980121.2000.2591.tml	5	4	4	I_ACTION	5	9	10	overlap
PRI19980121.2000.2591.tml	5	9	10	TIMEX	-1	-1	-1	Depend-on
PRI19980121.2000.2591.tml	6	6	6	OCCURRENCE	5	15	15	after
PRI19980121.2000.2591.tml	8	3	3	OCCURRENCE	8	9	13	overlap
PRI19980121.2000.2591.tml	8	9	13	TIMEX	-1	-1	-1	Depend-on
PRI19980205.2000.1890.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
PRI19980205.2000.1890.tml	1	13	13	I_ACTION	0	3	3	before
PRI19980205.2000.1890.tml	1	3	3	OCCURRENCE	0	3	3	overlap
PRI19980205.2000.1890.tml	3	11	11	OCCURRENCE	3	2	2	overlap
PRI19980205.2000.1890.tml	3	2	2	OCCURRENCE	0	3	3	before
PRI19980205.2000.1890.tml	4	0	0	OCCURRENCE	3	2	2	after
PRI19980205.2000.1890.tml	5	6	6	TIMEX	-1	-1	-1	Depend-on
PRI19980205.2000.1890.tml	5	7	7	OCCURRENCE	5	6	6	overlap
PRI19980205.2000.1890.tml	6	16	16	OCCURRENCE	-1	-1	-1	Depend-on
PRI19980205.2000.1890.tml	7	2	2	REPORTING	0	3	3	overlap
PRI19980205.2000.1890.tml	7	7	7	STATE	7	2	2	after
PRI19980205.2000.1998.tml	1	7	7	OCCURRENCE	1	8	8	overlap
PRI19980205.2000.1998.tml	1	8	8	TIMEX	-1	-1	-1	Depend-on
PRI19980205.2000.1998.tml	4	0	0	OCCURRENCE	-1	-1	-1	Depend-on
PRI19980205.2000.1998.tml	6	12	12	OCCURRENCE	-1	-1	-1	Depend-on
PRI19980205.2000.1998.tml	7	11	11	TIMEX	-1	-1	-1	Depend-on
PRI19980205.2000.1998.tml	7	13	13	ASPECTUAL	7	11	11	overlap
PRI19980213.2000.0313.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
PRI19980213.2000.0313.tml	1	10	10	OCCURRENCE	1	4	4	after
PRI19980213.2000.0313.tml	1	4	4	I_ACTION	0	3	3	overlap
PRI19980213.2000.0313.tml	3	1	1	REPORTING	1	4	4	overlap
PRI19980213.2000.0313.tml	4	2	2	I_STATE	3	1	1	overlap
PRI19980213.2000.0313.tml	4	5	5	OCCURRENCE	4	2	2	after
PRI19980213.2000.0313.tml	5	13	13	OCCURRENCE	5	8	8	overlap
PRI19980213.2000.0313.tml	5	17	17	OCCURRENCE	5	13	13	overlap
PRI19980213.2000.0313.tml	5	8	8	TIMEX	-1	-1	-1	Depend-on
PRI19980213.2000.0313.tml	6	3	3	OCCURRENCE	5	13	13	after
PRI19980213.2000.0313.tml	6	6	6	I_ACTION	5	13	13	after
PRI19980213.2000.0313.tml	7	19	19	OCCURRENCE	7	22	23	overlap
PRI19980213.2000.0313.tml	7	22	23	TIMEX	-1	-1	-1	Depend-on
PRI19980213.2000.0313.tml	7	9	9	REPORTING	0	3	3	overlap
PRI19980213.2000.0313.tml	8	16	16	OCCURRENCE	0	3	3	overlap
PRI19980213.2000.0313.tml	9	1	1	REPORTING	0	3	3	overlap
PRI19980213.2000.0313.tml	9	5	5	ASPECTUAL	9	1	1	after
PRI19980216.2000.0170.tml	0	3	3	TIMEX	-1	-1	-1	Depend-on
PRI19980216.2000.0170.tml	1	15	15	OCCURRENCE	1	5	5	after
PRI19980216.2000.0170.tml	1	5	5	I_ACTION	0	3	3	before
PRI19980216.2000.0170.tml	2	10	10	REPORTING	2	21	22	overlap
PRI19980216.2000.0170.tml	2	12	12	I_STATE	2	10	10	overlap
PRI19980216.2000.0170.tml	2	21	22	TIMEX	-1	-1	-1	Depend-on
PRI19980216.2000.0170.tml	2	5	5	I_STATE	2	21	22	after
PRI19980216.2000.0170.tml	3	5	5	REPORTING	0	3	3	overlap
PRI19980216.2000.0170.tml	3	9	9	OCCURRENCE	3	5	5	after
PRI19980216.2000.0170.tml	4	4	4	I_ACTION	0	3	3	after
PRI19980216.2000.0170.tml	5	5	5	OCCURRENCE	0	3	3	before
PRI19980216.2000.0170.tml	6	3	3	OCCURRENCE	0	3	3	overlap
PRI19980216.2000.0170.tml	7	8	8	I_ACTION	0	3	3	overlap
PRI19980306.2000.1675.tml	3	1	3	TIMEX	-1	-1	-1	Depend-on
PRI19980306.2000.1675.tml	6	11	11	ASPECTUAL	6	6	6	after
PRI19980306.2000.1675.tml	6	6	6	I_STATE	3	1	3	overlap
PRI19980306.2000.1675.tml	7	1	2	TIMEX	-1	-1	-1	Depend-on
PRI19980306.2000.1675.tml	7	7	7	REPORTING	7	1	2	overlap
PRI19980306.2000.1675.tml	7	9	9	OCCURRENCE	7	7	7	before
